#spring.datasource.url=jdbc:postgresql://database-warehouse:5432/warehouse_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port = 9003
#
## RabbitMQ
#spring.rabbitmq.host=172.23.0.2
#spring.rabubitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest